# pdfnorm

./: .editorconfig  CONFIG.md  PdfNorm.slnx  Pdfnorm.slnx  README.md  publish.ps1
.github/workflows/: build-and-test.yml  tests.yml
PdfNorm/: PdfNorm.csproj  Program.cs
PdfNorm.Tests/: MetadataNormTests.cs  OutlineNormTests.cs  PdfNorm.Tests.csproj  UtilsTests.cs  ViewNormTests.cs
PdfNorm/Common/: FixRecord.cs
PdfNorm/Interfaces/: IFileService.cs  IPdfDocProcessor.cs  IPdfNorm.cs  IPdfNormService.cs  IProgressReporter.cs
PdfNorm/Models/: PdfConfig.cs
PdfNorm/Services/: ConfigService.cs  ConsoleProgressReporter.cs  FileService.cs  IssueReporter.cs  PdfDocProcessor.cs  PdfNormService.cs  TextUtils.cs
PdfNorm/Services/Norms/: MetadataNorm.cs  OutlineNorm.cs  ViewNorm.cs
PdfNormalizer/: PdfNormalizer.csproj  Program.cs
PdfNormalizer/Common/: Utils.cs
Pdfnorm/: Pdfnorm.cs  Pdfnorm.csproj  Program.cs
Pdfnorm/Common/: FixRecord.cs  IssueUtils.cs  PrintUtils.cs  Utils.cs
Pdfnorm/Properties/: launchSettings.json
