<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup>
    <iTextVersion>9.2.0</iTextVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext" Version="$(iTextVersion)" />
    <PackageReference Include="itext.bouncy-castle-adapter" Version="$(iTextVersion)" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta5.25306.1" />
  </ItemGroup>

</Project>
